nscdb: JsonFileAdapter
Module: "json_adapter"
Class JsonFileAdapter
JsonFileAdapter is an async adapter for working with Json Files
author
Nicolas Schmidt <@nsc-de>
Hierarchy
JsonFileAdapter
Implements
DatabaseAdapter
Index
Constructors
constructor
Properties
path
settings
Methods
load
save
Constructors
constructor
new JsonFileAdapter(path: string, settings?: JsonAdapterSettingsInput): JsonFileAdapter
The constructor for JsonFileAdapter
author
Nicolas Schmidt <@nsc-de>
see
JsonFileAdapter - 👩‍👦 the parent class
Parameters
path: string
the path to a json file to save to and load from
Default value settings: JsonAdapterSettingsInput = {}
The settings for the JsonFileAdapter:
beautify - should the generated json be beautified (default: false)
beautify_space - the space to indent the json with (default: 2)
Returns JsonFileAdapter
Properties
Readonly path
path: string
the path to a json file to save to and load from
Readonly settings
settings: JsonAdapterSettings
The settings for the JsonFileAdapter:
beautify - should the generated json be beautified (default: false)
beautify_space - the space to indent the json with (default: 2)
author
Nicolas Schmidt <@nsc-de>
see
JsonFileAdapter - 👩‍👦 the parent class
Methods
load
load(): Promise<JSObject>
Implementation of DatabaseAdapter.load
Loads data from the file the adapter refers to
author
Nicolas Schmidt <@nsc-de>
see
JsonFileAdapter - 👩‍👦 the parent class
Returns Promise<JSObject>
⌛ Promise (Ready when saved) >> Object
save
save(data: JSObject): Promise<void>
Implementation of DatabaseAdapter.save
Saves the given data to the file the adapter refers to
author
Nicolas Schmidt <@nsc-de>
see
JsonFileAdapter - 👩‍👦 the parent class
Parameters
data: JSObject
The data to save
Returns Promise<void>
⌛ Promise (Ready when saved) >> ⛔ void
