nscdb: XMLFileAdapter
Module: "xml_adapter"
Class XMLFileAdapter
XMLFileAdapter is an async adapter for working with XML Files
author
Nicolas Schmidt <@nsc-de>
Hierarchy
XMLFileAdapter
Implements
DatabaseAdapter
Index
Constructors
constructor
Properties
path
settings
Methods
load
save
Constructors
constructor
new XMLFileAdapter(path: string, settings?: XMLAdapterSettingsInput): XMLFileAdapter
The constructor for XMLFileAdapter
author
Nicolas Schmidt <@nsc-de>
see
XMLFileAdapter - 👩‍👦 the parent class
Parameters
path: string
the path to a xml file to save to and load from
Default value settings: XMLAdapterSettingsInput = {}
Returns XMLFileAdapter
Properties
Readonly path
path: string
the path to a xml file to save to and load from
settings
settings: XMLAdapterSettings
Methods
load
load(): Promise<JSObject>
Implementation of DatabaseAdapter.load
Loads data from the file the adapter refers to
author
Nicolas Schmidt <@nsc-de>
see
XMLFileAdapter - 👩‍👦 the parent class
Returns Promise<JSObject>
⌛ Promise (Ready when saved) >> Object
save
save(data: JSObject): Promise<void>
Implementation of DatabaseAdapter.save
Saves the given data to the file the adapter refers to
author
Nicolas Schmidt <@nsc-de>
see
XMLFileAdapter - 👩‍👦 the parent class
Parameters
data: JSObject
The data to save
Returns Promise<void>
⌛ Promise (Ready when saved) >> ⛔ void
